####jsonFile
[owner]
####json.path=D:\\Backup_fang\\Work\\JAVA_Example_170219\\Maven_Jsonfile\\src\\main\\resource\\employee.json

####json.path=D:\Backup_fang\Work\JAVA_Example_170219\Maven_Jsonfile\src\main\resource\employee.json
json.path=employee.json